spring.datasource.url=jdbc:postgresql://db:5432/contasdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

security.jwt.token.secret-key=DesafioBackEnd@01
security.jwt.token.expire-length=36000000000
